<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/document.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<header>
    <section class="epam-bar">
        <a class="epam-logo" href="#">
            <img src="/assets/img/EPAM_logo.svg" alt="EPAM_logo"/>
        </a>
        <span>ODM</span>
        <div class="epam-bar-search">
            <i class="fa fa-search fa-flip-horizontal">
            </i>

        </div>
    </section>

</header>
<nav>
    <ul>
        <li><a  class ="home" href="#">
            <div>Home</div></a></li>
        <li class="documents "><a class="active documents" href="#">
            <div>Documents</div></a>
            <ul>
                <li><a href="#"><div>Incoming documents</div></a></li>
                <li><a href="#"><div>outgoing Documents</div></a></li>
                <li><a href="#"><div>fax documents</div></a></li>
                <li><a href="#"><div>powers of attorney</div></a></li>
                <li><a href="#"><div>manuals</div></a></li>
                <li><a href="#"><div>orders</div></a></li>
                <li><a href="#"><div>contracts</div></a></li>
                <li><a href="#"><div>other documents</div></a></li>
            </ul>
        </li>
        <li><a class ="calendar" href="#"><div>Calendar</div></a></li>
        <li><a class ="archive" href="#"><div>Archive</div></a></li>
        <li><a class ="nomenclature"  href="#"><div>Nomenclature</div></a></li>
        <li><a class ="organizations" href="#"><div>Organizations</div></a></li>
    </ul>
</nav>
<section  class="main-content">
    <input type="radio" name="tabs-documents" checked="checked" id="tabs-documents-1">
    <label for="tabs-documents-1">created by me
    </label>
    <input type="radio" name="tabs-documents"  id="tabs-documents-2"/><label for="tabs-documents-2">under my aproval
            </label>
    <input type="radio" name="tabs-documents"  id="tabs-documents-3"/>
            <label for="tabs-documents-3">under my aproval
            </label>

    <article class="tabs-documents-1"></article>
    <article class="tabs-documents-2">
        <h1>Incoming Documents</h1>
        <table>
            <caption> Incoming documents</caption>
            <th>Incoming date</th>
            <th>Incoming number</th>
            <th>External Doc. Index</th>
            <th>External Doc. Date</th>
            <th>Type</th>
            <th>Theme</th>
            <th>Sent From</th>
            <th>Sent To</th>
            <th>Executor</th>
            <th>Executing Date</th>
            <th>Execution Mark</th>
            <th>Actions</th>
            <tr>
                <td>07/15/2015</td>
                <td>01-01/6</td>
                <td>01-01</td>
                <td>07/15/2015</td>
                <td>Letter</td>
                <td>Whatever</td>
                <td>Organization 1 </td>
                <td>EPAM</td>
                <td>Ivanov Ivan</td>
                <td>15/15/2015</td>
                <td>Signed</td>
                <td></td>
            </tr>
            <tr>
                <td>07/15/2015</td>
                <td>01-01/6</td>
                <td>01-01</td>
                <td>07/15/2015</td>
                <td>Letter</td>
                <td>Whatever</td>
                <td>Organization 1</td>
                <td>EPAM</td>
                <td>Ivanov Ivan</td>
                <td>10/15/2015</td>
                <td>Awaits</td>
                <td></td>
            </tr>
            <tr>
                <td>07/15/2015</td>
                <td>01-01/6</td>
                <td>01-01</td>
                <td>07/15/2015</td>
                <td>Letter</td>
                <td>Whatever</td>
                <td>Organization 1</td>
                <td>EPAM</td>
                <td>Ivanov Ivan</td>
                <td>07/15/2015</td>
                <td>Canselled</td>
                <td></td>
            </tr>
        </table>
        <table>
            <caption>Outgoing documents</caption>
            <th>Outgoing date</th>
            <th>Reg. Number</th>
            <th>Index</th>
            <th>Type</th>
            <th>Theme</th>
            <th>Sent To</th>
            <th>Executor</th>
            <th>Signatory</th>
            <th>Notes</th>
            <th>Status</th>
            <th>Actions</th>
            <tr>
                <td>07/15/2015</td>
                <td>01-01/6</td>
                <td>01-01</td>
                <td>Letter</td>
                <td>Whatever</td>
                <td>Organization 1</td>
                <td>Ivanov Ivan</td>
                <td>Petrov Petr</td>
                <td></td>
                <td>Approved</td>
                <td></td>
            </tr>
            <tr>
                <td>07/15/2015</td>
                <td>01-01/6</td>
                <td>01-01</td>
                <td>Letter</td>
                <td>Whatever</td>
                <td>Organization 1</td>
                <td>Ivanov Ivan</td>
                <td>Petrov Petr</td>
                <td></td>
                <td>Helded</td>
                <td></td>
            </tr>
            <tr>
                <td>07/15/2015</td>
                <td>01-01/6</td>
                <td>01-01</td>
                <td>Letter</td>
                <td>Whatever</td>
                <td>Organization 1</td>
                <td>Ivanov Ivan</td>
                <td>Petrov Petr</td>
                <td></td>
                <td>Changed</td>
                <td></td>
            </tr>

        </table>
        <table>
            <caption>Fax Documents</caption>
            <th>Incoming date</th>
            <th>External Doc. Index</th>
            <th>External Doc. Date</th>
            <th>Type</th>
            <th>Theme</th>
            <th>Sent From</th>
            <th>Sent To</th>
            <th>Executor</th>
            <th>Executing Date</th>
            <th>Execution Mark</th>
            <th>Actions</th>
            <tr>
                <td>07/15/2015</td>
                <td>01-01</td>
                <td>07/15/2015</td>
                <td>Letter</td>
                <td>Whatever</td>
                <td>Organization 1</td>
                <td>EPAM</td>
                <td>Ivanov Ivan</td>
                <td>07/15/2015</td>
                <td>Deleted</td>
                <td></td>
            </tr>


        </table>
        <table>
            <caption>powers of attorney</caption>
        </table>
        <table>
            <caption>manuals</caption>
        </table>
        <table>
            <caption>orders</caption>
        </table>
        <table>
            <caption>contracts</caption>
        </table>
        <table>
            <caption>other documents</caption>
        </table>
        </article>
    <article class="tabs-documents-3"></article>
</section>
</body>
</html>